# task-mm-optimization

./: .gitignore  README.md  inc-mgmt-wms-inspection_incident_query_result-1.csv  pom.xml
src/main/java/com.dummy.move.nim.uwms.mm/: UwmsMMOptimizer.java  UwmsMMOptimizerApplication.java
src/main/java/com.dummy.move.nim.uwms.mm/common/: CommonConfig.java
src/main/java/com.dummy.move.nim.uwms.mm/configurations/: PropsConfig.java  SelectorConfig.java  WeightsConfig.java  WorkerProps.java
src/main/java/com.dummy.move.nim.uwms.mm/moves/db/: PenaltyConfigRow.java  ResultEntity.java  optimizerjobsEntity.java
src/main/java/com.dummy.move.nim.uwms.mm/moves/interfaces/: CongestionProvider.java  ICongestionProvider.java  IMoveOptimizer.java  IMoveSelector.java  IOrToolSelector.java
src/main/java/com.dummy.move.nim.uwms.mm/moves/models/: ActiveMoveFilter.java  Move.java  OptimizerRequest.java  OptimizerResult.java  Weights.java
src/main/java/com.dummy.move.nim.uwms.mm/moves/repositores/: JobRepo.java  MoveStatusDao.java  PenaltyConfigRepo.java  ResultRepo.java
src/main/java/com.dummy.move.nim.uwms.mm/moves/services/: CongestionProviderDb.java  GreedyMoveSelectorI.java  JobRunner.java  JobService.java  Normalization.java  OptimizerSelectionProps.java  OrtoolsMoveSelectorI.java  ScoringMoveOptimizer.java  WeightsFactory.java
src/main/java/com.dummy.move.nim.uwms.mm/moves/utils/: TimeUtil.java
src/main/resources/: application.properties
src/test/java/com/dummy/move/nim/uwms/mm/moves/services/: ScoringMoveOptimizerTest.java
